/*
	This file is part of gensched,
	a command-line utility that generates html schedule pages from input data file holding a list of events
    Copyright (C) 2013-2018 Sebastien Kramm

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

// htmlfile.cpp

#include <iostream>
#include <ios>

#include "htmlfile.h"
#include "globals.h"
#include "helper_functions.h"
#include "htag.h"
#include "params.h"
#include "strings.h"
#include "cal_data.h"
#include "error.h"

std::string FileHTML::s_project_name;
std::string OutputFile::s_OutputFolder;

/// Ical file needs the special "Windows" line feed character
const std::string FileICAL::CRLF = "\x0D\x0A";

//-----------------------------------------------------------------------------------
/// Constructor. Argument is the file name, without extension. Does NOT open the file,
/// the user function needs to call FileHTML::Open() afterwards
FileHTML::FileHTML( const std::string& n, const std::string& ti ) : OutputFile( n )
{
	SetTitle( ti );
}

//-----------------------------------------------------------------------------------
void
FileHTML::SetTitle( std::string n )
{
	assert( !fout.is_open() );
	assert( s_project_name.size() );

	_title_page = n;
	_title_html = s_project_name + ": " + n;
}

//-----------------------------------------------------------------------------------
/// Assign static attribute from project name
/**
\warning This function \b MUST be called at beginning of app

It tokenizes the string \c pn to remove extension
*/
void
FileHTML::AssignProjectName( std::string pn )
{
	StringVector v_out;
	Tokenize( pn, v_out, '.' );
	if( v_out.size() != 2 )
	{
		CERR << "tokenizer output vector has " << v_out.size() << " elements\n";
		throw ERROR( "unable to correctly tokenize project name", pn );
	}
	s_project_name = v_out.at(0);
}
//-----------------------------------------------------------------------------------
void
FileHTML::ComputeFullName()
{
	_fullname = s_OutputFolder + "/" + _filename + ".html";
}
//-----------------------------------------------------------------------------------
void
FileICAL::ComputeFullName()
{
	_fullname = s_OutputFolder + "/ical/" + _filename + ".ics";
}
//-----------------------------------------------------------------------------------
void FileCSV::ComputeFullName()
{
	_fullname = s_OutputFolder + "/" + _filename + ".csv";
}

//-----------------------------------------------------------------------------------
void OutputFile::Open( EN_AppendMode mode )
{
	ComputeFullName();

#if 0
	if( fout.is_open() )
	{
		std::cerr << "Error: file " << _fullname << " already open!\n";
		throw ERROR( "file already open", _fullname );
	}
#else
	assert( !fout.is_open() ); // this is better, because this error can't be generated by some erroneous input
#endif
	if( mode==FAP_APPEND )
		fout.open( _fullname, std::ios_base::app );
	else
		fout.open( _fullname );

	CERR << "- Opening " << _fullname << ENDL;

	if( !fout.is_open() )
	{
		std::cerr << "Error: unable to open file " << _fullname << ENDL;
		throw ERROR( "unable to open file", _fullname );
	}
}

//-----------------------------------------------------------------------------------
/// Opens the file and print all the required html header stuff
void FileHTML::Open()
{
	DEBUG_IN;
	OutputFile::Open();

	fout << "<!DOCTYPE html>\n<html><head>\n";
	fout << "<meta charset=\"utf-8\">\n"; // html5 - valid

	fout << "<meta name=\"generator\" content=\"gensched - version " << GENSCHED_VERSION << "\">\n";
	fout << "<meta name=\"robots\" content=\"none\">\n";
//	fout << "<meta name=\"description\" content=\"

	fout << "<link rel=\"stylesheet\" type=\"text/css\" href=\"common.css\">\n";
	if( _stylesheet.size() )
		fout << "<link rel=\"stylesheet\" type=\"text/css\" href=\"" << _stylesheet << "\">\n";
	fout << "<link rel=\"stylesheet\" type=\"text/css\" href=\"print.css\" media=\"print\">\n";
	if( _scriptfile.size() )
		fout << "<script src=\"" << _scriptfile << "\"></script>\n";
	fout << "<title>" << _title_html << "</title>\n</head>\n<body id=\"top\">\n";

	{
		HTAG div( *this, HT_DIV, AT_ID, "div-header" );
		div.OpenTag();
		{
			HTAG table( *this, HT_TABLE, AT_CLASS, "page_header" );
			table.OpenTag();
			{
				HTAG tr( *this, HT_TR );
				tr.OpenTag();
				fout << HTAG( HT_TH, s_project_name, AT_COLSPAN, 3 );
				tr.CloseTag();

				tr.OpenTag();
				{
					HTAG td( *this, HT_TD );
					td.OpenTag();
					fout << HTAG( HT_H1, _title_page );
					td.CloseTag();

					td.OpenTag();
					fout << HTAG( HT_A, g_strings.GetTxt( S_INDEX ), AT_HREF, "index.html" );
					td.CloseTag();

					fout << HTAG( HT_TD, g_strings.GetTxt( S_GenOn ) + " " + g_caldata.GetNow() ) << g_endl;
				}
			}
		}
	}
	DEBUG_OUT;
}

//-----------------------------------------------------------------------------------
void OutputFile::Close()
{
	assert( fout.is_open() );

	CERR << "- Closing " << _fullname << ENDL;
	fout.close();
}
//-----------------------------------------------------------------------------------
void FileHTML::Close()
{
	assert( fout.is_open() );

	fout << "<hr>\n<div id=\"footer\">\n"
		<< "<p>Generated by <a href=\"https://gitlab.com/skramm/gensched/\" target=\"_blank\">gensched</a> version " << GENSCHED_VERSION
//		<< " (" << SVN_REV << ") on " << g_caldata.GetNow() << "</p>\n";
		<< " on " << g_caldata.GetNow() << "</p>\n"
		<< "<p><a href=\"help.html\">help file</a></p>\n"
		<< "<p><a href=\"http://validator.w3.org/check?uri=referer\" target=\"_blank\">Valid HTML 5</a></p>\n"
		<< "</div>\n"
		<< "</body></html>\n";

	OutputFile::Close();
}

//-----------------------------------------------------------------------------------
void OutputFile::PrintInfo( std::ostream& f ) const
{
	f << "File:\n- filename=" << _filename << g_endl;
	f << "- fullname=" << _fullname << g_endl;
	f << "- is_open=" << fout.is_open() << g_endl;
}

//-----------------------------------------------------------------------------------
